<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>SolusOS</vendor>
  <vendor_url>http://www.solusos.com</vendor_url>
  <action id="com.solusos.configuration.audio">
    <icon_name>audio-card</icon_name>
    <description>Configure audio</description>
    <message>Configure audio settings</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
